{
    "name": "99Pets",
    "short_name": "99Pets",
    "start_url": "index.html",
    "display": "standalone",
    "icons": [
        {
            "src": "assets/imgs/logo.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "background_color": "#ff0044",
    "theme_color": "#ff145a"
}