{
  "name": "mars-fullstack",
  "version": "1.0.0",
  "author": "Quito Labs",
  "homepage": "http://quitolabs.org/",
  "description": "Awesome Mars Framework Application!",
  "license": "MIT",
  "keywords": [
    "javascript",
    "awesome",
    "stack",
    "project"
  ],
  "config": {},
  "main": ".bin/index",
  "scripts": {
    "postinstall": "node .bin/dependencies",
    "babel": "babel",
    "uglify-js": "uglify-js",
    "gzip-cli": "gzip-cli",
    "universal_scripts": "|-------------- general application scripts",
    "prepare:app": "node .bin/app/prepare",
    "admin_scripts": "|-------------- admin app scripts",
    "admin": "npm run prepare:app --app=admin & cd dashboard && npm run serve",
    "admin:export": "npm run prepare:app --app=admin & node .bin/app/export/web --app=admin",
    "customer_scripts": "|-------------- customer application scripts",
    "customer": "npm run prepare:app --app=customer & cd customer && npm run serve",
    "customer:export": "npm run prepare:app --app=customer & node .bin/app/export/web --app=customer",
    "driver_scripts": "|-------------- driver application scripts",
    "driver": "npm run prepare:app --app=driver & cd driver && npm run serve",
    "driver:export": "npm run prepare:app --app=driver & node .bin/app/export/web --app=driver"
  },
  "dependencies": {
    "@ionic/app-scripts": "^3.2.0",
    "brotli": "^1.3.2",
    "klaw-sync": "^6.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.4",
    "babel-preset-minify": "^0.5.0",
    "chalk": "^2.4.1",
    "clean-css-cli": "^4.2.1",
    "color": "^3.0.0",
    "colors": "^1.3.2",
    "extract-text-webpack-plugin": "3.0.2",
    "fs-extra": "^7.0.0",
    "gzip-cli": "^0.1.3",
    "handlebars": "4.0.11",
    "ionic": "^4.2.0",
    "ngzip": "^1.1.3",
    "optimize-css-assets-webpack-plugin": "3.2.0",
    "shelljs": "^0.8.2",
    "swagger-es6": "^1.0.0",
    "typescript": "2.7.2",
    "uglify-js": "^3.4.9",
    "watch": "1.0.2",
    "webpack": "^3.6.0",
    "webpack-bundle-analyzer": "2.9.1",
    "yargs": "^12.0.2"
  }
}
